{
  "name": "@atlas/api",
  "version": "2.2.8",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "nest start",
    "start:prod": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d src/database/data-source.ts",
    "migration:create": "typeorm-ts-node-commonjs migration:create",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d src/database/data-source.ts",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d src/database/data-source.ts"
  },
  "dependencies": {
    "@nestjs/common": "11.1.28",
    "@nestjs/config": "4.0.2",
    "@nestjs/core": "11.1.28",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/passport": "11.0.5",
    "@nestjs/platform-express": "11.1.28",
    "@nestjs/platform-socket.io": "11.1.28",
    "@nestjs/throttler": "6.5.0",
    "@nestjs/typeorm": "11.0.3",
    "@nestjs/websockets": "11.1.28",
    "bcryptjs": "3.0.3",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "compression": "^1.8.1",
    "dotenv": "17.4.2",
    "ioredis": "5.11.1",
    "passport": "0.7.0",
    "passport-jwt": "4.0.1",
    "pg": "8.16.3",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "socket.io": "4.8.3",
    "typeorm": "0.3.28"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@nestjs/cli": "11.0.14",
    "@types/compression": "^1.8.1",
    "@types/node": "24.0.14",
    "@types/passport-jwt": "4.0.1",
    "eslint": "10.7.0",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.64.0"
  }
}
